# MetalReleaseTrackerMicroservices

./: .editorconfig  .gitignore  CLAUDE.md  README.md
src/MetalReleaseTracker.Benchmarks/: MetalReleaseTracker.Benchmarks.csproj
src/MetalReleaseTracker.Benchmarks/CatalogSyncService/: AlbumParsedEventConsumerBenchmarks.cs  AlbumProcessedPublisherBenchmarks.cs  AlbumProcessingJobBenchmarks.cs
src/MetalReleaseTracker.Benchmarks/CoreDataService/: AlbumProcessedEventConsumerBenchmarks.cs
src/MetalReleaseTracker.Benchmarks/ParserService/: AlbumParsingJobBenchmarks.cs  AlbumPublisherJobBenchmarks.cs
src/MetalReleaseTracker.CatalogSyncService/: .env.template  Dockerfile  MetalReleaseTracker.CatalogSyncService.csproj  Program.cs  appsettings.json  docker-compose.yml
src/MetalReleaseTracker.CatalogSyncService/Configurations/: AlbumProcessedPublisherJobSettings.cs  AlbumProcessingJobSettings.cs  DistributorCode.cs  KafkaConfig.cs  KafkaSecurityConfig.cs  MongoDbConfig.cs
src/MetalReleaseTracker.CatalogSyncService/Consumers/: AlbumParsedEventConsumer.cs
src/MetalReleaseTracker.CatalogSyncService/Data/: CatalogSyncTickerQDbContext.cs
src/MetalReleaseTracker.CatalogSyncService/Data/Entities/: AlbumBaseEntity.cs  AlbumProcessedEntity.cs  CustomCronTicker.cs  CustomTimeTicker.cs  ParsingSessionWithRawAlbumsEntity.cs  RawAlbumEntity.cs
src/MetalReleaseTracker.CatalogSyncService/Data/Events/: AlbumParsedPublicationEvent.cs  AlbumProcessedPublicationEvent.cs
src/MetalReleaseTracker.CatalogSyncService/Data/Helpers/: AlbumNameHelper.cs
src/MetalReleaseTracker.CatalogSyncService/Data/MappingProfiles/: MappingProfile.cs
src/MetalReleaseTracker.CatalogSyncService/Data/Validators/: RawAlbumEntityValidator.cs
src/MetalReleaseTracker.CatalogSyncService/Properties/: launchSettings.json
src/MetalReleaseTracker.CatalogSyncService/ServiceExtensions/: AppSettingsRegistrationExtension.cs  KafkaRegistrationExtesion.cs  MinioRegistrationExtension.cs  MongoRegistrationExtension.cs  TickerQExtensions.cs
src/MetalReleaseTracker.CatalogSyncService/Services/: CatalogSyncSchedulerService.cs
src/MetalReleaseTracker.CatalogSyncService/Services/Jobs/: AlbumProcessedPublisherJob.cs  AlbumProcessingJob.cs  TickerQExceptionHandler.cs  TickerQJobFunctions.cs
src/MetalReleaseTracker.CatalogSyncService/Tests/Fixtures/: TestMongoDatabaseFixture.cs
src/MetalReleaseTracker.CatalogSyncService/Tests/IntegrationTests/: AlbumParsedEventConsumerTests.cs  AlbumProcessedPublisherTests.cs  AlbumProcessingJobTests.cs
src/MetalReleaseTracker.CoreDataService/: .env.template  Dockerfile  MetalReleaseTracker.CoreDataService.csproj  Program.cs  appsettings.json  docker-compose.yml
src/MetalReleaseTracker.CoreDataService/Configuration/: DistributorCode.cs  GoogleAuthSettings.cs  JwtSettings.cs  KafkaConfig.cs  KafkaSecurityConfig.cs
src/MetalReleaseTracker.CoreDataService/Consumers/: AlbumProcessedEventConsumer.cs  BandPhotoSyncedEventConsumer.cs
src/MetalReleaseTracker.CoreDataService/Data/: CatalogDataServiceDbContext.cs  IdentityServerDbContext.cs
src/MetalReleaseTracker.CoreDataService/Data/Entities/: AlbumChangeLogEntity.cs  AlbumEntity.cs  BandEntity.cs  DistributorEntity.cs  FeedbackEntity.cs  RefreshTokenEntity.cs  ReviewEntity.cs  UserFavoriteEntity.cs
src/MetalReleaseTracker.CoreDataService/Data/Events/: AlbumProcessedPublicationEvent.cs  BandPhotoSyncedEvent.cs
src/MetalReleaseTracker.CoreDataService/Data/Extensions/: AlbumFilteringExtensions.cs  AlbumSortingExtensions.cs  PagedQueryExtensions.cs
src/MetalReleaseTracker.CoreDataService/Data/MappingProfiles/: MappingProfile.cs
src/MetalReleaseTracker.CoreDataService/Data/Migrations/: 20241217204218_InitialCreate.Designer.cs  20260220102746_AddUserFavorites.Designer.cs  20260220102746_AddUserFavorites.cs  20260220135724_AddBandDescriptionAndPhoto.Designer.cs  20260220135724_AddBandDescriptionAndPhoto.cs  20260220155138_AddFeedbackTable.Designer.cs  20260220155138_AddFeedbackTable.cs  20260228171049_AddCanonicalAlbumFields.Designer.cs  20260228171049_AddCanonicalAlbumFields.cs  20260228192929_RemoveParsedTitle.Designer.cs  20260228192929_RemoveParsedTitle.cs  20260302204555_RemoveReleaseDate.Designer.cs  20260302204555_RemoveReleaseDate.cs  20260304140837_AddAlbumChangeLogTable.Designer.cs  20260304140837_AddAlbumChangeLogTable.cs  20260319150244_RenameFeedbacksToReviews.Designer.cs  20260319150244_RenameFeedbacksToReviews.cs  20260319162030_AddOldPriceToAlbumChangeLog.Designer.cs  20260319162030_AddOldPriceToAlbumChangeLog.cs  CoreDataServiceDbContextModelSnapshot.cs
src/MetalReleaseTracker.CoreDataService/Endpoints/: FeedEndpoints.cs  RouteConstants.cs
src/MetalReleaseTracker.CoreDataService/Endpoints/Authentication/: AuthEndpoints.cs  GoogleAuthHandler.cs
src/MetalReleaseTracker.CoreDataService/Extensions/: ConfigurationExtensions.cs  DistributorCodeExtensions.cs  JsonStringGuidConverter.cs
src/MetalReleaseTracker.CoreDataService/Middleware/: ErrorHandlingMiddleware.cs
src/MetalReleaseTracker.CoreDataService/Properties/: launchSettings.json
src/MetalReleaseTracker.CoreDataService/ServiceExtensions/: AppSettingsRegistrationExtension.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  KafkaRegistrationExtesion.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  MinioForwarderExtension.cs  MinioRegistrationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/MetalReleaseTracker.ParserService/: .dockerignore  .env.development  .env.example  .env.template  .gitignore  DEPLOY.md  Dockerfile  MetalReleaseTracker.ParserService.csproj  Program.cs  README.deployment.md  appsettings.json  create_migrations.txt  docker-compose.yml  entrypoint.sh
src/MetalReleaseTracker.ParserService/ClientApp/: .gitignore  package-lock.json  package.json
src/MetalReleaseTracker.ParserService/Resources/: user-agents.txt
src/MetalReleaseTracker.ParserService/SQL/: UpdateCatalogueIndexStatusByBandReference.sql
(+593 files in other folders)
