<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>MetalReleaseTracker.Benchmarks</RootNamespace>
		<LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetalReleaseTracker.CatalogSyncService\MetalReleaseTracker.CatalogSyncService.csproj" />
      <ProjectReference Include="..\MetalReleaseTracker.CoreDataService\MetalReleaseTracker.CoreDataService.csproj" />
      <ProjectReference Include="..\MetalReleaseTracker.ParserService\MetalReleaseTracker.ParserService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

</Project>
